GuichetAutonome/GuichetAutonome/Views/MainWindow.xaml

<Window x:Class="GuichetAutonome.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutonome"
        xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:VMMainWindow}"
        mc:Ignorable="d" Name="Home"
        Title="MainWindow" Height="675" Width="900"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Poppins" WindowState="Maximized">
    <Border Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Visibility="Collapsed" x:Name="NavigationBar" Grid.Column="1">
                <Grid Grid.Row="0" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Border 
                            Width="20" Height="20"
                            HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Logo.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>

                    <Label Content="SeatSwift"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontWeight="Bold"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="25 0 0 0"/>
                </Grid>

                <!-- region Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="25" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="AlertColor" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="AlertColor_Click" Tag="IsCloseButton"/>
                </StackPanel>
                <!-- EndRegion Button Close | Restore | Minimize -->
            </Grid>

            <Frame Grid.Row="1"
                      Name="fContainer"
                      Content="{Binding CurrentPage}"
                      NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Window>

