GuichetAutonome/GuichetAutonome/Views/Pages/CartShow.xaml

<Page x:Class="GuichetAutonome.Views.Pages.CartShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMCartShow}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CartShow" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <meterialDesign:Card Background="{DynamicResource FourthIconColor}"  Margin="15,15,7,15" >
            <ScrollViewer >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                    </Style>
                </ScrollViewer.Resources>
            </ScrollViewer>
        </meterialDesign:Card>

        <meterialDesign:Card Grid.Column="1" Margin="8,15,15,15" Padding="5,0,5,5" Background="{DynamicResource FourthIconColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label DockPanel.Dock="Top" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Détails de la commande"></Label>


                <StackPanel Grid.Row="1" >
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Numéro de commande :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[# de commande]" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total avant taxe :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TPS :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TVQ :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="7">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="20"></TextBlock>
                </StackPanel>

                <Button Grid.Row="8" Command="{Binding ChangePageToEventSelectionCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>
                <Button Grid.Row="8" Command="{Binding ChangePageToCheckoutCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Confirmer" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>

            </Grid>

        </meterialDesign:Card>
    </Grid>
</Page>
