GuichetAutonome/GuichetAutonome/Views/Pages/Checkout.xaml

<Page x:Class="GuichetAutonome.Views.Pages.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMCheckout}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Checkout" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <meterialDesign:Card Background="{DynamicResource FourthIconColor}"  Margin="15,15,7,15" Padding="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Padding="0" Grid.ColumnSpan="2"  FontSize="30" FontWeight="Bold" Content="Informations de paiement" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="0"  Grid.Row="1" Margin="0,15,15,15" >
                        <Label VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Nom :"></Label>
                        <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                    </StackPanel>
                <StackPanel Grid.Column="1"  Grid.Row="1" Margin="15,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Prénom :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Numéro de carte :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding CreditCardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                    <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red" Text="{Binding InvalidCreditCardNumberMessage}" Visibility="{Binding InvalidCreditCardMessageVisibility}"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Row="3" Margin="0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Expiration :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                    <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red" Text="{Binding InvalidExpirationDateMessage}" Visibility="{Binding InvalidExpirationDateMessageVisibility}"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Row="4" Margin="0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="CVC :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding SecurityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                    <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red" Text="{Binding InvalidSecurityCodeMessage}" Visibility="{Binding InvalidSecurityCodeMessageVisibility}"></TextBlock>
                </StackPanel>

                <StackPanel  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Adresse :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
                </StackPanel>
            </Grid>
        </meterialDesign:Card>

        <meterialDesign:Card Grid.Column="1" Margin="8,15,15,15" Padding="5,0,5,5" Background="{DynamicResource FourthIconColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Padding="0" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Détails de commande"></Label>

                <StackPanel Grid.Row="3" >
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total avant taxe :"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" FontSize="20"></TextBlock>
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TPS :"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding Tps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" FontSize="20"></TextBlock>
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TVQ :"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding Tvq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" FontSize="20"></TextBlock>
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6">
                    <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total :"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding TotalAmountAfterTaxe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" FontSize="20"></TextBlock>
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="8" Command="{Binding ChangePageToCartCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>
                <Button Grid.Row="8" Command="{Binding ChangePageToThanksCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Confirmer" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>

            </Grid>

        </meterialDesign:Card>
    </Grid>
</Page>
