GuichetAutonome/GuichetAutonome/Views/Pages/EventSelection.xaml

<Page x:Class="GuichetAutonome.Views.Pages.EventSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMEventSelection}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EventSelection" FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15" Orientation="Horizontal">
            <Label Padding="0"  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Votre panier :"></Label>

            <Button Command="{Binding ChangePageToCartCommand}" Margin="10,0" Width="60" Height="60" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Path Data="{StaticResource Cart}" Stretch="Uniform" Fill="{DynamicResource SecondaryBackGroundColor}" Width="50" Height="50"/>
            </Button>

            <Button Command="{Binding ChangePageToHistoryCommand}" Margin="15,0" HorizontalAlignment="Right" Content="Historique" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>
        </StackPanel>
        
        <Button  Command="{Binding ChangePageToConnectionCommand}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Déconnexion" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>


        <meterialDesign:Card Margin="15"  Grid.Row="1" Background="{DynamicResource FourthIconColor}">
            <ScrollViewer >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                    </Style>
                </ScrollViewer.Resources>
                <Button Content="test" Command="{Binding ChangePageToSeatSelectionCommand}"></Button>
            </ScrollViewer>
        </meterialDesign:Card>

    </Grid>
</Page>
