GuichetAutonome/GuichetAutonome/Views/Pages/HistoryShow.xaml

<Page x:Class="GuichetAutonome.Views.Pages.HistoryShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMHistoryShow}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="HistoryShow" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <meterialDesign:Card Background="{DynamicResource FourthIconColor}"  Margin="15,15,7,15" Padding="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Padding="0"  FontSize="30" FontWeight="Bold" Content="Historique de commande" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="1" 
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              CanUserAddRows="False" 
              RowBackground="{DynamicResource MaterialDesignPaper}"
              AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
              VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="# commande" Binding="{Binding RepresentationDate}" Width="*" />
                        <DataGridTextColumn Header="Événement" Binding="{Binding EventName}" Width="*" />
                        <DataGridTextColumn Header="Date" Binding="{Binding TicketsSold}" Width="*" />
                        <DataGridTextColumn Header="Nombre de billets" Binding="{Binding TicketsSold}" Width="*" />
                        <DataGridTextColumn Header="$ Total" Binding="{Binding TicketsSold}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </meterialDesign:Card>

        <meterialDesign:Card Grid.Column="1" Margin="8,15,15,15" Padding="5,0,5,5" Background="{DynamicResource FourthIconColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>

                </Grid.RowDefinitions>
                <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Détails de la commande"></Label>


                <StackPanel Grid.Row="1" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Numéro de commande :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[# de commande]" FontSize="25"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Nombre de billets :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[# de billets]" FontSize="25"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total avant taxe :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="25"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TPS :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="25"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="TVQ :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="25"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0,15,0,15" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total :"></Label>
                    <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="[$$$$$]" FontSize="25"></TextBlock>
                </StackPanel>
                <Button Grid.Row="8" Command="{Binding ChangePageToEventSelectionCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="30"></Button>

            </Grid>
            
            
                
        </meterialDesign:Card>
    </Grid>
</Page>
