GuichetAutonome/GuichetAutonome/Views/Pages/Registration.xaml

<Page x:Class="GuichetAutonome.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMRegistration}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="900"
      Title="Registration" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <meterialDesign:Card Margin="10,10,8,0" Background="{DynamicResource FourthIconColor}">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Padding="0" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Informations obligatoires"></Label>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Nom :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Prénom :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Adresse courriel :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Mot de passe :"></Label>
                    <PasswordBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></PasswordBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Mot de passe :"></Label>
                    <PasswordBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></PasswordBox>
                </StackPanel>
            </DockPanel>
        </meterialDesign:Card>

        <meterialDesign:Card Grid.Column="1" Margin="7,10,10,0" Padding="0,30" Background="{DynamicResource FourthIconColor}">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Padding="0" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Informations facultatives"></Label>


                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Ville :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Numéro de téléphone :"></Label>
                    <TextBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>
            </DockPanel>
        </meterialDesign:Card>


        <Button Command="{Binding RegisterCommand}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Content="Créer un compte" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="20"></Button>
    </Grid>
</Page>
