GuichetAutonome/GuichetAutonome/Views/Pages/Registration.xaml

<Page x:Class="GuichetAutonome.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMRegistration}"      
      xmlns:components="clr-namespace:GuichetAutonome.Components"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="900"
      Title="Registration" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <meterialDesign:Card Margin="10,10,8,0" Background="{DynamicResource FourthIconColor}">
            <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="top">

                <Label Padding="0" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Informations obligatoires"></Label>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Nom :"></Label>
                    <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Prénom :"></Label>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Adresse courriel :"></Label>
                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red" Text="{Binding InvalidEmailErrorMessage}" Visibility="{Binding InvalidEmailErrorMessageVisibility}"></TextBlock>

                <StackPanel Visibility="{Binding PasswordVisibility}" DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Mot de passe :"></Label>
                    <components:BindablePasswordBox Visibility="{Binding PasswordVisibility}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" Foreground="{DynamicResource SecondaryBackGroundColor}" Padding="0" Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </components:BindablePasswordBox>
                </StackPanel>

                <StackPanel Visibility="{Binding PasswordVisibility}" DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Mot de passe :"></Label>
                    <components:BindablePasswordBox Visibility="{Binding PasswordVisibility}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" Foreground="{DynamicResource SecondaryBackGroundColor}" Padding="0" Password="{Binding Confirmation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </components:BindablePasswordBox>
                </StackPanel>
            </DockPanel>
        </meterialDesign:Card>

        <meterialDesign:Card Grid.Column="1" Margin="7,10,10,0" Padding="0" Background="{DynamicResource FourthIconColor}">
            <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="top">
                <Label Padding="0" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Informations facultatives"></Label>


                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Ville :"></Label>
                    <TextBox  Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Numéro de téléphone :"></Label>
                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="20"></TextBox>
                </StackPanel>
            </DockPanel>
        </meterialDesign:Card>


        <Button Command="{Binding ChangePageToConnectionCommand}" Visibility="{Binding IsRegistrationState}" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="20"></Button>
        <Button Command="{Binding ChangePageToSelectionCommand}" Visibility="{Binding ModifyStateVisibility}" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="20"></Button>
        <Button Command="{Binding RegisterCommand}" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Content="Confirmer" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="20"></Button>
    </Grid>
</Page>
