GuichetAutonome/GuichetAutonome/Views/Pages/SeatSelection.xaml

<Page x:Class="GuichetAutonome.Views.Pages.SeatSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMSeatSelection}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SeatSelection" FontFamily="Poppins">
    <Page.Resources>
        <Style x:Key="SeatToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryGreenColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label  VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Meilleurs billets pour :"></Label>
            <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{DynamicResource SecondaryBackGroundColor}" Width="150" Height="40" FontWeight="Bold" FontSize="20" Background="{DynamicResource SecondaryBackGroundColor}" Foreground="{DynamicResource FourthIconColor}">
            </ComboBox>


            <Label Visibility="{Binding IsSelectionFilterVisible}" Margin="25,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Section :"></Label>

            <ComboBox Visibility="{Binding IsSelectionFilterVisible}" SelectedItem="{Binding SelectedSectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SectionNames}" BorderBrush="{DynamicResource SecondaryBackGroundColor}" Width="150" Height="40" FontWeight="Bold" FontSize="20" Background="{DynamicResource SecondaryBackGroundColor}" Foreground="{DynamicResource FourthIconColor}">
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryGreenColor}" Background="{DynamicResource FourthIconColor}" Content="SCÈNE"></Label>

            <Grid Margin="15,0" Grid.Row="1" Background="{DynamicResource FourthIconColor}" x:Name="SeatsGrid">
            </Grid>
        </Grid>
        

        <Button Grid.Row="2" Command="{Binding AddOrderToCartCommand}" Margin="15,0" HorizontalAlignment="Right" Content="Ajouter au panier" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>
        <Button Grid.Row="2" Command="{Binding ChangePageToEventSelectionCommand}" Margin="15,0" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="25"></Button>


    </Grid>
</Page>
