GuichetAutonome/GuichetAutonome/Views/Pages/SeatSelection.xaml

<Page x:Class="GuichetAutonome.Views.Pages.SeatSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMSeatSelection}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SeatSelection" FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,0" Orientation="Horizontal">
            <Label  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Sélection automatique :"></Label>
            <CheckBox Height="40" Width="40" Style="{StaticResource CheckBoxStyle}"></CheckBox>
        </StackPanel>

        <StackPanel Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource SecondaryBlueColor}" Content="Filtre de sélection :"></Label>
            <ComboBox BorderBrush="{DynamicResource SecondaryBackGroundColor}" Width="150" Height="40" FontWeight="Bold" FontSize="30" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="Black">
                <ComboBoxItem Content="Proche" />
                <ComboBoxItem Content="Loin" />
            </ComboBox>
        </StackPanel>


        <meterialDesign:Card Margin="15,0"  Grid.Row="1" Background="{DynamicResource FourthIconColor}">

        </meterialDesign:Card>

        <Button Grid.Row="2" Command="{Binding AddOrderToCartCommand}" Margin="15,0" HorizontalAlignment="Right" Content="Ajouter au panier" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="30"></Button>
        <Button Grid.Row="2" Command="{Binding ChangePageToEventSelectionCommand}" Margin="15,0" HorizontalAlignment="Left" Content="Retour" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="30"></Button>


    </Grid>
</Page>
