GuichetAutonome/GuichetAutonome/Views/Pages/Thanks.xaml

<Page x:Class="GuichetAutonome.Views.Pages.Thanks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuichetAutonome.Views.Pages"
      xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMThanks}"      
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Thanks" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <meterialDesign:Card Background="{DynamicResource FourthIconColor}" Grid.Column="1" Grid.Row="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,15" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="/Resources/Logo.png"></Image>
                    <Label VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="SeatSwift"></Label>
                </StackPanel>
                <Label DockPanel.Dock="Top" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Profitez bien des événements !"></Label>

                <Button Command="{Binding ChangePageToEventSelectionCommand}" Margin="15" DockPanel.Dock="Top" Content="Page événements" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="60" FontWeight="Bold" FontSize="40"></Button>

                <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="OU"></Label>

                <Button Command="{Binding ChangePageToConnectionCommand}" Margin="15" DockPanel.Dock="Top" Content="Se déconnecter" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="60" FontWeight="Bold" FontSize="40"></Button>

            </DockPanel>
        </meterialDesign:Card>
    </Grid>
</Page>
