AppGestion/AppGestion/Views/Pages/DashBoard.xaml

<Page x:Class="AppGestion.Views.Pages.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMDashBoard}"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:AppGestion.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard" FontFamily="Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <meterialDesign:Card Margin="10,5,5,5" Padding="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Événements par type" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <lvc:PieChart Series="{Binding PieSeries}" Grid.Row="1"/>
                </Grid>
            </meterialDesign:Card>

            <meterialDesign:Card Grid.Column="1" Margin="10,5,5,5" Padding="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Vente par mois pour " VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                        <Label Padding="0" FontSize="16" FontWeight="Bold" Content="{Binding Year}" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding LineSeries}" Grid.Row="1">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding MonthLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" IsEnabled="True"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </meterialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <meterialDesign:Card Margin="10,5,5,5" Padding="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="100" Text="50"></TextBlock>
                    <Label FontSize="25" Padding="0" HorizontalAlignment="Center" Content="événements"></Label>
                    <Label FontSize="25" Padding="0" HorizontalAlignment="Center" Content="à venir"></Label>
                </StackPanel>
            </meterialDesign:Card>

            <meterialDesign:Card Grid.Column="1" Margin="10,5,5,5" Padding="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="100" Text="50"></TextBlock>
                    <Label FontSize="25" Padding="0" HorizontalAlignment="Center" Content="événements"></Label>
                    <Label FontSize="25" Padding="0" HorizontalAlignment="Center" Content="Antérieurs"></Label>
                </StackPanel>
            </meterialDesign:Card>


            <meterialDesign:Card Grid.Row="1" Grid.Column="2" Margin="10,5,5,5" Padding="5,0,5,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Clients actifs" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <ListView Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}"/>
                                <GridViewColumn Header="Addresse courriel" DisplayMemberBinding="{Binding NumeroEmploye}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </meterialDesign:Card>
        </Grid>
    </Grid>
</Page>
