AppGestion/AppGestion/Views/Pages/ManageTheater.xaml

<Page x:Class="AppGestion.Views.Pages.ManageTheater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:AppGestion.Converters"
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMManageTheater}"
      xmlns:local="clr-namespace:AppGestion.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTheater" FontFamily="Poppins">
    <Page.Resources>
        <Style x:Key="SeatToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryGreenColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" Background="{DynamicResource PrimaryGreenColor}" Content="SCÈNE"></Label>

            <Grid Margin="15,0" Grid.Row="1" x:Name="SeatsGrid">
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,5">
            <TextBlock FontSize="16" Foreground="{DynamicResource SecondaryBlueColor}" Text="Choix de l'auditorium :" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Auditoriums}" 
                              Padding="0"
                              Margin="5,0"
                              Height="20"
                              SelectedItem="{Binding SelectedAuditorium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
