AppGestion/AppGestion/Views/Pages/ManageEvent.xaml

<Page x:Class="AppGestion.Views.Pages.ManageEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGestion.Views.Pages"
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMManageEvent}"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ManageEvent" FontFamily="Poppins">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <meterialDesign:Card Margin="10,5,5,5" Padding="5,0,5,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Événements" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="1" 
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              CanUserAddRows="False" 
              RowBackground="{DynamicResource MaterialDesignPaper}"
              AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
              VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding TicketsSold}" Width="*" />
                        <DataGridTextColumn Header="Artiste/Groupe" Binding="{Binding RepresentationDate}" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding RepresentationDate}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </meterialDesign:Card>

        <Button Grid.Row="1"  Margin="10,0,10,0" HorizontalAlignment="Left" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Content="Supprimer événement"  VerticalAlignment="Center"/>
        <Button Grid.Row="1" Command="{Binding OpenAddEventCommand}"  Margin="10,0,5,0" HorizontalAlignment="Right" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Content="Ajouter événement"  VerticalAlignment="Center"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <meterialDesign:Card Grid.Column="1" Margin="5,5,10,5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Informations de l'événement" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>

                    <Image Grid.RowSpan="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Nom :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Nom]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Artiste/Groupe :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Artiste/Groupe]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Prix de base :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[$]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Billets max/client :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Billets/client]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Type :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Type]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Salle :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Salle]" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,0,0,10">
                        <Label FontSize="15" Content="Description :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Text="[Description]" Padding="0" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </meterialDesign:Card>

            <Button Grid.Row="1" Command="{Binding OpenEditEventCommand}" Margin="10,0,10,0" HorizontalAlignment="Right" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Content="Modifier événement"  VerticalAlignment="Center"/>

            <meterialDesign:Card Grid.Row="2" Margin="5,5,10,5" Padding="5,0,5,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Padding="0" FontSize="16" FontWeight="Bold" Content="Représentations" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <DataGrid Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      CanUserAddRows="False" 
                      RowBackground="{DynamicResource MaterialDesignPaper}"
                      AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                      VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      RowStyle="{DynamicResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding TicketsSold}" Width="*" />
                            <DataGridTextColumn Header="Heure" Binding="{Binding RepresentationDate}" Width="*" />
                            <DataGridTextColumn Header="Auditorium" Binding="{Binding RepresentationDate}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </meterialDesign:Card>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" HorizontalAlignment="Left" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Content="Supprimer représentaion"  VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding OpenAddRepresantationCommand}" Margin="10,0,10,0" HorizontalAlignment="Right" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Content="Ajouter représentation"  VerticalAlignment="Center"/>
    </Grid>
</Page>
