AppGestion/AppGestion/Views/Pages/ManageTheater.xaml

<Page x:Class="AppGestion.Views.Pages.ManageTheater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:AppGestion.Converters"
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMManageTheater}"
      xmlns:local="clr-namespace:AppGestion.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTheater" FontFamily="Poppins">
    <Page.Resources>
        <Style x:Key="SeatToggleButtonStyle" TargetType="ToggleButton">
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grille de la salle -->
        <Grid Grid.Row="1" x:Name="SeatsGrid">
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,5">
            <!-- Nouveaux éléments pour la configuration de la grille -->
            <TextBlock FontSize="16" Foreground="{DynamicResource SecondaryBlueColor}" Text="Choix de l'auditorium :" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Auditoriums}" 
                              Padding="0"
                              Margin="5,0"
                              Height="20"
                              SelectedItem="{Binding SelectedAuditorium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
