AppGestion/AppGestion/Views/Pages/ResendEmail.xaml

<Page x:Class="AppGestion.Views.Pages.ResendEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMResendEmail}"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AppGestion.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResendEmail" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <meterialDesign:Card Margin="10,5,5,5" Grid.RowSpan="2" Padding="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Padding="0"  FontSize="16" FontWeight="Bold" Content="Liste des commandes" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="1" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True" 
                    CanUserAddRows="False" 
                    RowBackground="{DynamicResource MaterialDesignPaper}"
                    AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                    VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                    ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="# commande" Binding="{Binding OrderNumber}" Width="*" />
                        <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Client.Email}" Width="*" />
                        <DataGridTextColumn Header="$ Avant Taxe" Binding="{Binding TotalPrice}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </meterialDesign:Card>


        <meterialDesign:Card Grid.Column="1"  Margin="5,5,10,5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Padding="0"  FontSize="16" FontWeight="Bold" Content="Informations de la commande" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"></Label>

                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <Label Padding="0" FontSize="15" Content="Numéro de commande :" FontWeight="Bold"/>
                    <TextBlock Padding="0" Text="{Binding SelectedOrder.OrderNumber}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <Label FontSize="15" Content="Nom :" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="{Binding SelectedOrder.Client.LastName}" Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,10">
                    <Label FontSize="15" Content="Prénom :" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="{Binding SelectedOrder.Client.FirstName}" Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,0,0,10">
                    <Label FontSize="15" Content="Date de commande :" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="{Binding SelectedOrder.OrderDate}" Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,0,0,10">
                    <Label FontSize="15" Content="courriel :" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="{Binding SelectedOrder.Client.Email}" Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0,0,0,10">
                    <Label FontSize="15" Content="Montant avant taxe :" FontWeight="Bold" Padding="0"/>
                    <TextBlock Text="{Binding SelectedOrder.TotalPrice}" Padding="0"/>
                </StackPanel>

                <Button Grid.Row="7" Grid.Column="1" Command="{Binding ResendEmailCommand}"  HorizontalAlignment="Right" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Content="Renvoyer courriel"  VerticalAlignment="Bottom"/>

            </Grid>
        </meterialDesign:Card>
    </Grid>

</Page>
