AppGestion/AppGestion/Views/Pages/SalesReport.xaml

<Page x:Class="AppGestion.Views.Pages.SalesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMSalesReport}"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AppGestion.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesReport" FontFamily="Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>



        <meterialDesign:Card Grid.Column="2" Margin="10,5,10,5" Padding="5,0,5,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="0" FontSize="18" FontWeight="Bold" Content="Période :" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <ComboBox Foreground="{DynamicResource SecondaryBackGroundColor}"
                      FontWeight="Bold"
                      FontSize="16"
                      Margin="5,0"
                      Width="100"
                      ItemsSource="{Binding FilterList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedFilter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <DatePicker VerticalAlignment="Center" Height="28" SelectedDate="{Binding SelectedDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </StackPanel>
                <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  RowBackground="{DynamicResource MaterialDesignPaper}"
                  AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                  VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                  ItemsSource="{Binding SellLines,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Événement" Binding="{Binding ShowName}" Width="*" />
                        <DataGridTextColumn Header="Représentation" Binding="{Binding RepresentationDate}" Width="*" />
                        <DataGridTextColumn Header="Billet vendus" Binding="{Binding TicketsSold}" Width="*" />
                        <DataGridTextColumn Header="$ Avant taxe" Binding="{Binding TotalAmountBeforeTaxe, StringFormat=\{0:C\}}" Width="*" />
                        <DataGridTextColumn Header="TPS" Binding="{Binding TPS, StringFormat=\{0:C\}}" Width="*" />
                        <DataGridTextColumn Header="TVQ" Binding="{Binding TVQ, StringFormat=\{0:C\}}" Width="*" />
                        <DataGridTextColumn Header="$ Total" Binding="{Binding TotalAmountAfterTaxe, StringFormat=\{0:C\}}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </meterialDesign:Card>

        <Button Command="{Binding SaveReportCommand}" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}"  Content="Exporter le rapport de ventes"/>
        
        <Border Grid.RowSpan="2" Visibility="{Binding IsCurrentlyLoading}"
                     Background="#DD000000" CornerRadius="3">
            <Grid >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50"/>
                    <TextBlock Text="Chargement des ventes ! veuillez patienter..." Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
