AppGestion/AppGestion/Views/Pages/SalesReport.xaml

<Page x:Class="AppGestion.Views.Pages.SalesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AppGestion.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=viewModel:VMSalesReport}"
      xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AppGestion.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesReport" FontFamily="Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>



        <meterialDesign:Card Grid.Column="2" Margin="10,5,5,5" Padding="5,0,5,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="0" FontSize="18" FontWeight="Bold" Content="Période :" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryBlueColor}" HorizontalAlignment="Left"/>
                    <ComboBox Foreground="{DynamicResource SecondaryBackGroundColor}" FontWeight="Bold" FontSize="16" Margin="5,0" Width="100">
                        <ComboBoxItem Content="Quotidien" />
                        <ComboBoxItem Content="Mensuel" />
                    </ComboBox>
                </StackPanel>
                <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  RowBackground="{DynamicResource MaterialDesignPaper}"
                  AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                  VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{DynamicResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Événement" Binding="{Binding EventName}" Width="*" />
                        <DataGridTextColumn Header="Représentation" Binding="{Binding RepresentationDate}" Width="*" />
                        <DataGridTextColumn Header="Billet vendus" Binding="{Binding TicketsSold}" Width="*" />
                        <DataGridTextColumn Header="$ Avant taxe" Binding="{Binding BeforeTax}" Width="*" />
                        <DataGridTextColumn Header="TPS" Binding="{Binding TPS}" Width="*" />
                        <DataGridTextColumn Header="TVQ" Binding="{Binding TVQ}" Width="*" />
                        <DataGridTextColumn Header="$ Total" Binding="{Binding Total}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </meterialDesign:Card>

        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5,0" Background="{DynamicResource PrimaryGreenColor}"  Content="Exporter le rapport de ventes"/>
    </Grid>
</Page>
