GuichetAutonome/GuichetAutonome/Views/UserControls/EventTemplate.xaml

<UserControl x:Class="GuichetAutonome.Views.UserControls.EventTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.UserControls"
             d:DataContext="{d:DesignInstance Type=viewModel:VMEventTemplate}" 
             FontFamily="Poppins"
             xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="10">
        <meterialDesign:Card Background="{DynamicResource FourthIconColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Margin="5" Height="275"  Source="{Binding Show.ImageUrl}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"></Image>

                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Nom :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}"  Text="{Binding Show.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Artiste/Groupe :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}"  Text="{Binding Show.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Type :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding Show.ShowType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Prix de base :" FontWeight="Bold" Padding="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" 
                                   Text="{Binding Show.BasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}">
                            </TextBlock>
                            <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Description :" FontWeight="Bold" Padding="0"/>
                        <ScrollViewer Height="70">
                            <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding Show.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Grid Margin="5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <Label Padding="0" FontSize="15" Grid.Row="0" Content="Salle :" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" VerticalAlignment="Bottom"/>
                        <ComboBox ItemsSource="{Binding Auditoriums}" 
                              SelectedItem="{Binding SelectedAuditorium}" 
                              DisplayMemberPath="Name" 
                              Grid.Row="5" Grid.Column="1" 
                              VerticalAlignment="Top" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Padding="0" FontSize="15" Grid.Row="0" Content="Date et Heure :" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" VerticalAlignment="Bottom"/>
                        <ComboBox ItemsSource="{Binding Representations}" 
                              SelectedItem="{Binding SelectedRepresentation}" 
                              DisplayMemberPath="Date" 
                              Grid.Row="5" Grid.Column="1" 
                              VerticalAlignment="Top" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Padding="0" FontSize="15" Grid.Row="0" Content="Nombre de billets :" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" FontSize="20" Grid.Row="0" Content="+" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Minimum="0"                                                 
                            Maximum="{Binding Show.MaxTicketsByClient}" 
                            Value="{Binding NumberOfTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Foreground="{DynamicResource SecondaryBackGroundColor}"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            ButtonsAlignment="Opposite"/>
                            <Label Padding="0" FontSize="20" Grid.Row="0" Content="-" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Button Margin="5" Grid.Row="3" Grid.Column="2" Command="{Binding ContinueCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Continuer" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource PrimaryGreenColor}" BorderBrush="{DynamicResource PrimaryGreenColor}" Height="35" FontWeight="Bold" FontSize="20"></Button>

            </Grid>
        </meterialDesign:Card>
    </Grid>
</UserControl>
