GuichetAutonome/GuichetAutonome/Views/UserControls/OrderTemplate.xaml

<UserControl x:Class="GuichetAutonome.Views.UserControls.OrderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.UserControls"
             xmlns:viewModel="clr-namespace:GuichetAutonome.ViewModels.UserControls"
             d:DataContext="{d:DesignInstance Type=viewModel:VMOrderTemplate}" 
             FontFamily="Poppins"
             xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="0,0,10,20">
        <meterialDesign:Card Background="{DynamicResource FourthIconColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Margin="5" Height="1" Source="{Binding Show.ImageUrl}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"></Image>

                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="# Commande :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}"  Text="{Binding Order.OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Nom :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}"  Text="{Binding Show.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Artiste/Groupe :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}"  Text="{Binding Show.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <Label Foreground="{DynamicResource SecondaryBackGroundColor}" FontSize="15" Content="Type :" FontWeight="Bold" Padding="0"/>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding Show.ShowType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Nombre de billets :"></Label>
                        <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding NumberOfTickets}" FontSize="15"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" >
                        <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="Total avant taxe :"></Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource SecondaryBackGroundColor}" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" FontSize="20"></TextBlock>
                            <Label VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content=" $"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Button Margin="5" Grid.Row="3" Grid.Column="2" Command="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Supprimer" Foreground="{DynamicResource SecondaryBackGroundColor}" Background="{DynamicResource AlertColor}" BorderBrush="{DynamicResource AlertColor}" Height="30" FontWeight="Bold" FontSize="20"></Button>

            </Grid>
        </meterialDesign:Card>
    </Grid>
</UserControl>
