AppGestion/AppGestion/Views/MainWindow.xaml

<Window x:Class="AppGestion.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:AppGestion.Views.UserControls"
        xmlns:local="clr-namespace:AppGestion"
        xmlns:viewModel="clr-namespace:AppGestion.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:VMMainWindow}"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Poppins">
    
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecondaryBackGroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Border 
                              Margin="5 0 0 0"
                              Width="50" Height="50"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="SeatSwift"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- region MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" IsSelected="True" Icon="{DynamicResource home}" IconWidth="16" Text="Accueil" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Tableau de bord" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0,30,0,0" x:Name="btnManageEmp" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnManageEmp_MouseEnter" MouseLeave="btnManageEmp_MouseLeave" Click="btnManageEmp_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource users}" IconWidth="16" Text="Employés" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnManageEvent" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnManageEvent_MouseEnter" MouseLeave="btnManageEvent_MouseLeave" Click="btnManageEvent_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource event}" IconWidth="16" Text="événements" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnManageTheater" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnManageTheater_MouseEnter" MouseLeave="btnManageTheater_MouseLeave" Click="btnManageTheater_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource theater}" IconWidth="16" Text="Salles" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0,30,0,0" x:Name="btnSalesReport" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSalesReport_MouseEnter" MouseLeave="btnSalesReport_MouseLeave" Click="btnSalesReport_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource saleReport}" IconWidth="16" Text="Rapport de vente" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnTransactionReport" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnTransactionReport_MouseEnter" MouseLeave="btnTransactionReport_MouseLeave" Click="btnTransactionReport_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryGreenColor}" Icon="{DynamicResource billing}" IconWidth="16" Text="Rapport de transaction" VerticalAlignment="Center"/>
                        </Button>
                        <Button Margin="0,30,0,0" x:Name="btnAbout" Style="{DynamicResource ButtonStyle}"  MouseEnter="btnAbout_MouseEnter" MouseLeave="btnAbout_MouseLeave" Click="btnAbout_Click">
                            <ctls:MenuItem Icon="{DynamicResource about}" IsSelected="True" IconWidth="16" Text="À propos" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- endregion MenuItem -->

                    <!-- region Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- endregion Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Margin="10,15,0,15" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <ToggleButton x:Name="Tg_Btn"  VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}"  BorderThickness="0" Background="Transparent"  Height="30" Width="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource SecondaryBackGroundColor}" Content="{Binding Title}"></Label>
                </StackPanel>


                <!-- region Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="AlertColor" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="AlertColor_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- EndRegion Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="15,0,15,15"
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>
        </Grid>
    </Border>
</Window>
